# =========================================
#  Archivo de variables de entorno para Backend
#  Se utiliza para configurar la conexión a MongoDB
#  y otros parámetros del servidor Node.js
# =========================================

# URI de conexión a MongoDB en Docker
# Formato general: mongodb://<usuario>:<clave>@<host>:<puerto>/<base_de_datos>?authSource=<db_auth>
# - usuario: el usuario ficticio de MongoDB
# - clave: la contraseña ficticia
# - host: nombre del servicio de MongoDB en docker-compose (ej: mongo)
# - puerto: 27017 es el puerto por defecto de MongoDB
# - base_de_datos: base que queremos usar (ej: Examen)
# - authSource: base donde se encuentra el usuario (por lo general "admin")
MONGO_URI="mongodb://usuarioFicticio:ClaveSegura123@mongo:27017/Examen?authSource=admin"

# Puerto donde correrá el servidor Node.js
# - Este puerto se expone fuera del contenedor
# - En docker-compose se puede mapear a cualquier puerto del host
PORT=5000
JWT_SECRET=clave1
